# Subs

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/subs/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/subs/android/: CoinuppApplication.java  LoginActivity.java  MainActivity.java  SubsApplication.java  Subscription.java  SubscriptionAdaptor.java  TopPaddingDecoration.java  UIThread.java
app/src/main/java/io/subs/android/imageloader/: GlideLoader.java  IImageLoader.java
app/src/main/java/io/subs/android/mvp/: BaseRxPresenter.java  IFlowListener.java  IPresenter.java  IView.java
app/src/main/java/io/subs/android/navigation/: Navigator.java
app/src/main/java/io/subs/android/views/: BaseActivity.java  BaseFragment.java  DaggerBaseActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_subscription_list.xml  item_subscription.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/subs/android/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/riteshakya/data/exception/: NetworkConnectionException.java  SubscriptionNotFoundException.java
data/src/main/java/com/riteshakya/data/executor/: JobExecutor.java
data/src/main/java/com/riteshakya/data/helper/: RxDto.java
data/src/main/java/com/riteshakya/data/listeners/: DatabaseCompletionListener.java  FirebaseChildListener.java  FirebaseValueListener.java
data/src/main/java/com/riteshakya/data/repository/: SessionDataRepository.java  SubscriptionDataRepository.java  UserSubscriptionDataRepository.java
data/src/main/java/io/subs/data/: DatabaseNames.java
data/src/main/java/io/subs/data/entity/: SubscriptionEntity.java
data/src/main/java/io/subs/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  SubscriptionNotFoundException.java
data/src/main/java/io/subs/data/executor/: JobExecutor.java
data/src/main/java/io/subs/data/helper/: RxDto.java
data/src/main/java/io/subs/data/listeners/: DatabaseCompletionListener.java  FirebaseChildListener.java  FirebaseValueListener.java
data/src/main/java/io/subs/data/repository/: SessionDataRepository.java  SubscriptionDataRepository.java  UserSubscriptionDataRepository.java
data/src/test/java/com/riteshakya/data/: ExampleUnitTest.java
data/src/test/java/io/subs/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/riteshakya/domain/: DatabaseNames.java
domain/src/main/java/com/riteshakya/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/riteshakya/domain/executor/: IPostExecutionThread.java  IThreadExecutor.java
domain/src/main/java/com/riteshakya/domain/models/: Subscription.java  UserProfile.java  UserSubscription.java
domain/src/main/java/com/riteshakya/domain/repository/: ISessionRepository.java  ISubscriptionRepository.java  IUserSubscriptionRepository.java
domain/src/main/java/com/riteshakya/domain/usecases/: DefaultObserver.java  UseCase.java
domain/src/main/java/io/subs/domain/: DatabaseNames.java
domain/src/main/java/io/subs/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/io/subs/domain/executor/: IPostExecutionThread.java  IThreadExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/io/subs/domain/interactor/: DefaultObserver.java  UseCase.java
domain/src/main/java/io/subs/domain/models/: Subscription.java  UserProfile.java  UserSubscription.java
domain/src/main/java/io/subs/domain/repository/: ISessionRepository.java  ISubscriptionRepository.java  IUserSubscriptionRepository.java  SubscriptionRepository.java
domain/src/main/java/io/subs/domain/usecases/: DefaultObserver.java  UseCase.java
domain/src/test/java/com/riteshakya/domain/models/: SubscriptionTest.java  UserProfileTest.java
domain/src/test/java/io/subs/domain/models/: SubscriptionTest.java  UserProfileTest.java
presentation/: .gitignore  build.gradle  proguard-rules.pro  version.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/riteshakya/subs/: SubsApplication.java  UIThread.java
presentation/src/main/java/com/riteshakya/subs/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/riteshakya/subs/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/riteshakya/subs/imageloader/: FirebaseImageLoader.java  GlideLoader.java  IImageLoader.java
presentation/src/main/java/io/subs/android/: SubsApplication.java  UIThread.java
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
presentation/src/main/res/drawable/: background_splash.xml  bottom_black_border.xml  ic_plus_accent.xml  ic_profile.xml  ic_screen.xml  ic_search.xml  ic_settings_accent.xml  ic_stats.xml  rounded_background.xml  rounded_background_blue.xml  rounded_background_dark.xml  rounded_background_green.xml  rounded_background_pink.xml  rounded_background_purple.xml  rounded_background_yellow.xml  rounded_bottom_background.xml  top_white_border.xml
presentation/src/main/res/layout/: activity_login.xml  custom_date_view.xml  custom_expense_view.xml  custom_mask_edit_text.xml  custom_spinner_view.xml  fragment_add_subscription.xml  fragment_create_subscription.xml  fragment_detail_breakdown.xml  fragment_detal_expense.xml  fragment_main.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_subscription_list.xml  fragment_user_profile.xml  fragment_user_subscription_detail.xml  fragment_user_subscription_list.xml  item_subscription.xml  item_subscription_today.xml  item_user_subscription.xml  spinner_row_dropdown.xml  spinner_row_dropdown_alt.xml  spinner_row_selected.xml  spinner_row_selected_alt.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/riteshakya/subs/: ExampleUnitTest.java
(+266 files in other folders)
