apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            try {
                keyAlias 'subs'
                keyPassword KEY_PASSWORD
                storeFile file('../keystore.jks')
                storePassword KEYSTORE_PASSWORD
            } catch (ignored) {
                throw new InvalidUserDataException(
                        "You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {}
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.0.1'
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile project(':domain')
    compile project(':data')


    compile presentationDependencies.appCompat
    compile presentationDependencies.designLibrary
    compile presentationDependencies.recyclerView
    compile presentationDependencies.cardView
    compile presentationDependencies.parceler
    compile presentationDependencies.constraintLayout

    compile presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler

    compile presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler

    compile presentationDependencies.glide

    compile presentationDependencies.calligraphy


    //    Testing
    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib

    //Development
    compile developmentDependencies.leakCanary
}
apply plugin: 'com.google.gms.google-services'

