allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.9.0'
    androidAnnotationsVersion = '26+'
    supportLibraryVersion = '26+'
    arrowVersion = '1.0.0'
    glideVersion = '3.7.0'
    firebaseUIVersion = '2.3.0'
    calligraphyVersion = '2.3.0'
    firebaseVersion = '11.4.0'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '2.10.0'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.1'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.5.1'
    //noinspection GradleDependency

    presentationDependencies =
            [appCompat          : "com.android.support:appcompat-v7:${supportLibraryVersion}",
             designLibrary      : "com.android.support:design:${supportLibraryVersion}",
             cardView           : "com.android.support:cardview-v7:${supportLibraryVersion}",
             recyclerView       : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
             daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
             dagger             : "com.google.dagger:dagger:${daggerVersion}",
             butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
             butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
             glide              : "com.github.bumptech.glide:glide:${glideVersion}",
             rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
             rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
             calligraphy        : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}"]


    presentationTestDependencies = [mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                                    dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                                    dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                                    espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                                    testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"]

    domainDependencies =
            [javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
             javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
             rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
             gson           : "com.google.code.gson:gson:${gsonVersion}",
             arrow          : "com.fernandocejas:arrow:${arrowVersion}"]

    domainTestDependencies = [junit  : "junit:junit:${jUnitVersion}",
                              mockito: "org.mockito:mockito-core:${mockitoVersion}",
                              assertj: "org.assertj:assertj-core:${assertJVersion}"]

    dataDependencies = [daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        dagger            : "com.google.dagger:dagger:${daggerVersion}",
                        okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
                        rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                        rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                        javaxAnnotation   : "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
                        javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
                        firebaseCore      : "com.google.firebase:firebase-core:${firebaseVersion}",
                        firebaseAuth      : "com.google.firebase:firebase-auth:${firebaseVersion}",
                        firebaseDatabase  : "com.google.firebase:firebase-database:${firebaseVersion}",
                        firebaseStorage   : "com.google.firebase:firebase-storage:${firebaseVersion}",
                        playServicesAuth  : "com.google.android.gms:play-services-auth:${firebaseVersion}",
                        androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"]

    dataTestDependencies = [junit      : "junit:junit:${jUnitVersion}",
                            assertj    : "org.assertj:assertj-core:${assertJVersion}",
                            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
                            robolectric: "org.robolectric:robolectric:${robolectricVersion}",]

    developmentDependencies =
            [leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",]
}
