<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:layoutColor/white"
        android:orientation="vertical"
        tools:context=".views.screens.login.LoginActivity"
        >


    <com.google.android.gms.common.SignInButton
            android:id="@+id/activity_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

</RelativeLayout>
