<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.screens.add_subscription.AddSubscriptionActivity"
        >
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/txt_add_subscription"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    />
            <android.support.v7.widget.SearchView
                    android:id="@+id/search_view_collateral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:inputType="text"
                    android:paddingRight="8dp"
                    style="@style/SearchViewStyle"
                    />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
                android:id="@+id/fragment_add_subs_tabs"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                >
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <Button
                android:id="@+id/fragment_add_subs_custom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:text="@string/txt_create_custom_subscription"
                tools:targetApi="lollipop"
                style="?android:attr/borderlessButtonStyle"
                />
        <android.support.v4.view.ViewPager
                android:id="@+id/fragment_add_subs_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/fragment_add_subs_custom"
                />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
