<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <io.subs.android.views.component.ExpenseView
                    android:id="@+id/fragment_detal_expense_weekly"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="Weekly"
                    />
            <io.subs.android.views.component.ExpenseView
                    android:id="@+id/fragment_detal_expense_monthly"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="Monthly"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <io.subs.android.views.component.ExpenseView
                    android:id="@+id/fragment_detal_expense_yearly"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="Yearly"
                    />
            <io.subs.android.views.component.ExpenseView
                    android:id="@+id/fragment_detal_expense_total"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="Total"
                    />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>