<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            tools:ignore="UselessParent"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <com.riteshakya.subs.views.component.ExpenseView
                    android:id="@+id/fragment_detail_expense_weekly"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="@string/weekly"
                    />
            <com.riteshakya.subs.views.component.ExpenseView
                    android:id="@+id/fragment_detail_expense_monthly"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="@string/monthly"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <com.riteshakya.subs.views.component.ExpenseView
                    android:id="@+id/fragment_detail_expense_yearly"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="@string/yearly"
                    />
            <com.riteshakya.subs.views.component.ExpenseView
                    android:id="@+id/fragment_detail_expense_total"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="32dp"
                    android:text="@string/total"
                    />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>