<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.screens.add_subscription.AddSubscriptionActivity"
        >

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Details"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            >
        <android.support.design.widget.TabLayout
                android:id="@+id/fragment_user_subs_tabs"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorGrey"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                >
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
                android:id="@+id/fragment_user_subs_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/fragment_user_subs_tabs"
                />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
