<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.screens.add_subscription.AddSubscriptionActivity"
        >

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_subscriptions"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />
        <ImageButton
                android:id="@+id/fragment_user_subscription_add"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/add_subscription"
                android:gravity="end"
                android:src="@drawable/ic_plus_accent"
                android:textAllCaps="false"
                tools:targetApi="lollipop"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >
        <com.riteshakya.subs.views.component.CustomSpinnerView
                android:id="@+id/fragment_user_subscription_cycle"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:entries="@array/array_name"
                app:styleType="title_type"
                />
        <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_user_subscription_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:context=".views.screens.add_subscription.AddSubscriptionActivity"
                tools:listitem="@layout/item_user_subscription"
                />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>