<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_subscription_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="#FE4818"
        app:cardCornerRadius="4dp"
        app:elevation="0dp"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            >
        <ImageView
                android:id="@+id/item_subscription_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/subscription_logo"
                />
        <ImageButton
                android:id="@+id/item_subscription_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_plus_white"
                tools:ignore="NewApi"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:contentDescription="@string/add_subscription"
                />
        <TextView
                android:id="@+id/item_subscription_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/item_subscription_icon"
                android:layout_toLeftOf="@id/item_subscription_add"
                android:layout_toRightOf="@+id/item_subscription_icon"
                android:layout_toStartOf="@id/item_subscription_add"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textSize="16sp"
                tools:text="Google Play Music"
                />
    </RelativeLayout>

</android.support.v7.widget.CardView>