apply plugin: 'java'

//noinspection GroovyUnusedAssignment
targetCompatibility = rootProject.ext.sourceCompatibility
//noinspection GroovyUnusedAssignment
sourceCompatibility = rootProject.ext.sourceCompatibility


dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.javaxInject
    compile domainDependencies.rxJava
    compile domainDependencies.arrow
    compile domainDependencies.gson
    compile domainDependencies.parcelerApi
    compile domainDependencies.joda

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
